{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f100708t01p00r07_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -88.399632,
                            30.184105
                        ],
                        [
                            -88.393433,
                            30.221031
                        ],
                        [
                            -88.847079,
                            30.27767
                        ],
                        [
                            -88.853111,
                            30.24073
                        ],
                        [
                            -88.399632,
                            30.184105
                        ]
                    ]
                ]
            },
            "bbox": [
                -88.853111,
                30.184105,
                -88.393433,
                30.27767
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100708t01p00r07_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100708t01p00r07_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100708t01p00r07_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100708t01p00r07_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100708t01p00r07.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100708t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100708t01p00r07_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 7,
                "Name": "f100708t01p00r07",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100708,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "Horn Island,17kft, ,SOG= 102 kts, ,Clear",
                "NASA Log": "10T020",
                "Rotation": 81,
                "Flight ID": "f100708t01",
                "Site Name": "MSAL-CST-03",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 4.4,
                "Flight Scene": "f100708t01p00r07_sc01",
                "Investigator": "Susan Ustin",
                "Solar Azimuth": 268.18,
                "Number of Lines": 10025,
                "Solar Elevation": 52.32,
                "File Size (Bytes)": 5074914304,
                "Number of Samples": 941,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1837095742,
                "datetime": "2010-07-08T20:45:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
