{
    "type": "FeatureCollection",
    "context": {
        "returned": 2,
        "matched": 2
    },
    "features": [
        {
            "id": "aviris_f100831t01p00r08_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -82.780997,
                            27.40736
                        ],
                        [
                            -82.649898,
                            27.425451
                        ],
                        [
                            -82.737513,
                            27.930057
                        ],
                        [
                            -82.869192,
                            27.911857
                        ],
                        [
                            -82.780997,
                            27.40736
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.869192,
                27.407359999999997,
                -82.649898,
                27.930057
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100831t01p00r08_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100831t01p00r08_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100831t01p00r08_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100831t01p00r08_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100831t01p00r08.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100831t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100831t01p00r08_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 8,
                "Name": "f100831t01p00r08",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100831,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "",
                "NASA Log": "",
                "Rotation": 8,
                "Flight ID": "f100831t01",
                "Site Name": "Fort DeSoto cal site",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.5,
                "Flight Scene": "f100831t01p00r08_sc01",
                "Investigator": "Roger Clark",
                "Solar Azimuth": 171.44,
                "Number of Lines": 3430,
                "Solar Elevation": 70.77,
                "File Size (Bytes)": 1491536896,
                "Number of Samples": 796,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 823315977,
                "datetime": "2010-08-31T17:20:00Z"
            }
        },
        {
            "id": "aviris_f100831t01p00r09_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -82.077985,
                            26.369403
                        ],
                        [
                            -81.968554,
                            26.432076
                        ],
                        [
                            -82.466248,
                            27.131914
                        ],
                        [
                            -82.576042,
                            27.068848
                        ],
                        [
                            -82.077985,
                            26.369403
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.576042,
                26.369403000000002,
                -81.968554,
                27.131914000000002
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100831t01p00r09_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100831t01p00r09_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100831t01p00r09_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100831t01p00r09_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100831t01p00r09.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100831t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100831t01p00r09_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 9,
                "Name": "f100831t01p00r09",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100831,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "",
                "NASA Log": "",
                "Rotation": 32,
                "Flight ID": "f100831t01",
                "Site Name": "Gulf of Mexico",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.5,
                "Flight Scene": "f100831t01p00r09_sc01",
                "Investigator": "Roger Clark",
                "Solar Azimuth": 180.47,
                "Number of Lines": 5575,
                "Solar Elevation": 71.87,
                "File Size (Bytes)": 2398227456,
                "Number of Samples": 785,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1362292096,
                "datetime": "2010-08-31T17:30:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
