{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f100520t01p00r17_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -85.647376,
                            26.850908
                        ],
                        [
                            -85.298943,
                            27.444683
                        ],
                        [
                            -89.139745,
                            29.168338
                        ],
                        [
                            -89.472157,
                            28.565368
                        ],
                        [
                            -85.647376,
                            26.850908
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.472157,
                26.850908,
                -85.29894300000001,
                29.168338000000002
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100520t01p00r17_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100520t01p00r17_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100520t01p00r17_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100520t01p00r17_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100520t01p00r17.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100520t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100520t01p00r17_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 17,
                "Name": "f100520t01p00r17",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100520,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "???? Clear, Flight Altitude = 65,000 ft,Waypoint ?? to ?? (ER2_Oil_20May_2010)",
                "NASA Log": "102023",
                "Rotation": 63,
                "Flight ID": "f100520t01",
                "Site Name": "Stennis and Gulf Port Calibration",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.5,
                "Flight Scene": "f100520t01p00r17_sc01",
                "Investigator": "Leifer",
                "Solar Azimuth": 272.47,
                "Number of Lines": 25591,
                "Solar Elevation": 42.06,
                "File Size (Bytes)": 57919868928,
                "Number of Samples": 4504,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 5345354964,
                "datetime": "2010-05-20T21:15:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
