{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f180529t01p00r07_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -121.223383,
                            36.982448
                        ],
                        [
                            -120.946161,
                            36.903465
                        ],
                        [
                            -118.305005,
                            42.408744
                        ],
                        [
                            -118.602782,
                            42.493476
                        ],
                        [
                            -121.223383,
                            36.982448
                        ]
                    ]
                ]
            },
            "bbox": [
                -121.22338300000001,
                36.903465000000004,
                -118.30500500000001,
                42.493476
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f180529t01p00r07_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "https_refl": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y18_data/f180529t01p00r07_refl.tar.gz",
                    "title": "https_refl",
                    "description": "AVIRIS data archive of atmospheric corrected imagery for this scene.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_RGB/f180529t01p00r07_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_KML/f180529t01p00r07_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_RGB/f180529t01p00r07_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y18_data/f180529t01p00r07.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_18.cgi?step=view_flightlog&flight_id=f180529t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_KML/f180529t01p00r07_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 18,
                "Run": 7,
                "Name": "f180529t01p00r07",
                "Tape": "t01",
                "Year": 2018,
                "Scene": "sc01",
                "Flight": 180529,
                "GEO Ver": "ort",
                "RDN Ver": "e",
                "Comments": "",
                "NASA Log": "182023",
                "Rotation": -22,
                "has_refl": true,
                "Flight ID": "f180529t01",
                "Site Name": "HyspIRI_3_line30",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 14.6,
                "Flight Scene": "f180529t01p00r07_sc01",
                "Investigator": "Simon Hook",
                "Solar Azimuth": 130.91,
                "Number of Lines": 44660,
                "Solar Elevation": 65.25,
                "File Size (Bytes)": 41140027392,
                "Number of Samples": 1798,
                "Max Scene Elevation": 2887.95,
                "Min Scene Elevation": 17.83,
                "Mean Scene Elevation": 1229.9,
                "Gzip File Size (Bytes)": 12078407363,
                "datetime": "2018-05-29T18:37:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
