version = "2.7.5"

align.preset = more
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
indentOperator.preset = spray
maxColumn = 150
newlines.alwaysBeforeTopLevelStatements = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
docstrings = JavaDoc
