{
    "type": "FeatureCollection",
    "context": {
        "returned": 2,
        "matched": 2
    },
    "features": [
        {
            "id": "aviris_f100523t01p00r16_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -81.770603,
                            25.81532
                        ],
                        [
                            -81.652442,
                            25.848647
                        ],
                        [
                            -81.907329,
                            26.584762
                        ],
                        [
                            -82.02615,
                            26.551212
                        ],
                        [
                            -81.770603,
                            25.81532
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.02615,
                25.81532,
                -81.65244200000001,
                26.584761999999998
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r16_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r16_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r16_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r16_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r16.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r16_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 16,
                "Name": "f100523t01p00r16",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "60% clear",
                "NASA Log": "",
                "Rotation": 17,
                "Flight ID": "f100523t01",
                "Site Name": "Naples, FL",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.9,
                "Flight Scene": "f100523t01p00r16_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 107.33,
                "Number of Lines": 5055,
                "Solar Elevation": 74.05,
                "File Size (Bytes)": 2047151104,
                "Number of Samples": 735,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1290530965,
                "datetime": "2010-05-23T16:19:00Z"
            }
        },
        {
            "id": "aviris_f100523t01p00r17_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -82.097531,
                            26.322037
                        ],
                        [
                            -81.959451,
                            26.381258
                        ],
                        [
                            -82.795961,
                            27.940759
                        ],
                        [
                            -82.935441,
                            27.880666
                        ],
                        [
                            -82.097531,
                            26.322037
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.935441,
                26.322036999999998,
                -81.959451,
                27.940759000000003
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r17_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r17_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r17_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r17_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r17.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r17_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 17,
                "Name": "f100523t01p00r17",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "90% clear,LN2 refill (Q10 on) from 1651 to 1655",
                "NASA Log": "",
                "Rotation": 25,
                "Flight ID": "f100523t01",
                "Site Name": "Ft. Myers - Tampa/St. Petersburg, FL",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.9,
                "Flight Scene": "f100523t01p00r17_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 118.11,
                "Number of Lines": 11340,
                "Solar Elevation": 77.12,
                "File Size (Bytes)": 5528685568,
                "Number of Samples": 904,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 2908916487,
                "datetime": "2010-05-23T16:38:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
