{
    "type": "FeatureCollection",
    "context": {
        "returned": 7,
        "matched": 7
    },
    "features": [
        {
            "id": "aviris_f100523t01p00r09_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -82.341246,
                            24.564259
                        ],
                        [
                            -82.133492,
                            24.126725
                        ],
                        [
                            -80.020278,
                            24.948462
                        ],
                        [
                            -80.221984,
                            25.388875
                        ],
                        [
                            -82.341246,
                            24.564259
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.341246,
                24.126725,
                -80.020278,
                25.388875
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r09_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r09_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r09_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r09_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r09.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r09_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 9,
                "Name": "f100523t01p00r09",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "65% clear",
                "NASA Log": "",
                "Rotation": -67,
                "Flight ID": "f100523t01",
                "Site Name": "Florida Keys",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 17.1,
                "Flight Scene": "f100523t01p00r09_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 87.86,
                "Number of Lines": 13602,
                "Solar Elevation": 51.97,
                "File Size (Bytes)": 21321091072,
                "Number of Samples": 3091,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 3100661518,
                "datetime": "2010-05-23T14:37:00Z"
            }
        },
        {
            "id": "aviris_f100523t01p00r10_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -81.875038,
                            24.661785
                        ],
                        [
                            -81.620499,
                            24.278769
                        ],
                        [
                            -80.0136,
                            25.157973
                        ],
                        [
                            -80.264938,
                            25.543666
                        ],
                        [
                            -81.875038,
                            24.661785
                        ]
                    ]
                ]
            },
            "bbox": [
                -81.875038,
                24.278769,
                -80.0136,
                25.543666
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r10_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r10_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r10_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r10_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r10.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r10_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 10,
                "Name": "f100523t01p00r10",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "70% clear",
                "NASA Log": "",
                "Rotation": -59,
                "Flight ID": "f100523t01",
                "Site Name": "Florida Keys",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 17.0,
                "Flight Scene": "f100523t01p00r10_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 90.4,
                "Number of Lines": 11145,
                "Solar Elevation": 57.15,
                "File Size (Bytes)": 16497183744,
                "Number of Samples": 2921,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 2571471964,
                "datetime": "2010-05-23T14:59:00Z"
            }
        },
        {
            "id": "aviris_f100523t01p00r11_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -81.849348,
                            24.846706
                        ],
                        [
                            -81.806646,
                            24.729155
                        ],
                        [
                            -80.671389,
                            25.067597
                        ],
                        [
                            -80.713133,
                            25.185473
                        ],
                        [
                            -81.849348,
                            24.846706
                        ]
                    ]
                ]
            },
            "bbox": [
                -81.84934799999999,
                24.729155,
                -80.671389,
                25.185473
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r11_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r11_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r11_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r11_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r11.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r11_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 11,
                "Name": "f100523t01p00r11",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "80% clear",
                "NASA Log": "",
                "Rotation": -72,
                "Flight ID": "f100523t01",
                "Site Name": "Florida Keys",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 17.1,
                "Flight Scene": "f100523t01p00r11_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 91.98,
                "Number of Lines": 7055,
                "Solar Elevation": 60.29,
                "File Size (Bytes)": 3106933760,
                "Number of Samples": 803,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1496816962,
                "datetime": "2010-05-23T15:14:00Z"
            }
        },
        {
            "id": "aviris_f100523t01p00r12_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -81.022927,
                            24.95702
                        ],
                        [
                            -80.896923,
                            24.998784
                        ],
                        [
                            -81.27303,
                            25.934958
                        ],
                        [
                            -81.399877,
                            25.892871
                        ],
                        [
                            -81.022927,
                            24.95702
                        ]
                    ]
                ]
            },
            "bbox": [
                -81.399877,
                24.95702,
                -80.896923,
                25.934957999999998
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r12_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r12_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r12_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r12_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r12.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r12_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 12,
                "Name": "f100523t01p00r12",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "40% to 60% clear",
                "NASA Log": "",
                "Rotation": 20,
                "Flight ID": "f100523t01",
                "Site Name": "Everglades NP - Gulf Coast, Fl",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 17.0,
                "Flight Scene": "f100523t01p00r12_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 95.08,
                "Number of Lines": 6492,
                "Solar Elevation": 63.97,
                "File Size (Bytes)": 2824539136,
                "Number of Samples": 797,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1622574899,
                "datetime": "2010-05-23T15:30:00Z"
            }
        },
        {
            "id": "aviris_f100523t01p00r15_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -81.316108,
                            25.654486
                        ],
                        [
                            -81.232435,
                            25.767372
                        ],
                        [
                            -81.709633,
                            26.056214
                        ],
                        [
                            -81.793046,
                            25.943062
                        ],
                        [
                            -81.316108,
                            25.654486
                        ]
                    ]
                ]
            },
            "bbox": [
                -81.79304599999999,
                25.654486,
                -81.232435,
                26.056214
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r15_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r15_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r15_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r15_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r15.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r15_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 15,
                "Name": "f100523t01p00r15",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "50% to 60% clear",
                "NASA Log": "",
                "Rotation": 56,
                "Flight ID": "f100523t01",
                "Site Name": "Everglades NP - Gulf Coast, Fl",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.9,
                "Flight Scene": "f100523t01p00r15_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 103.03,
                "Number of Lines": 3404,
                "Solar Elevation": 71.82,
                "File Size (Bytes)": 1636961280,
                "Number of Samples": 892,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 845224555,
                "datetime": "2010-05-23T16:07:00Z"
            }
        },
        {
            "id": "aviris_f100523t01p00r16_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -81.770603,
                            25.81532
                        ],
                        [
                            -81.652442,
                            25.848647
                        ],
                        [
                            -81.907329,
                            26.584762
                        ],
                        [
                            -82.02615,
                            26.551212
                        ],
                        [
                            -81.770603,
                            25.81532
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.02615,
                25.81532,
                -81.65244200000001,
                26.584761999999998
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r16_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r16_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r16_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r16_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r16.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r16_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 16,
                "Name": "f100523t01p00r16",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "60% clear",
                "NASA Log": "",
                "Rotation": 17,
                "Flight ID": "f100523t01",
                "Site Name": "Naples, FL",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.9,
                "Flight Scene": "f100523t01p00r16_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 107.33,
                "Number of Lines": 5055,
                "Solar Elevation": 74.05,
                "File Size (Bytes)": 2047151104,
                "Number of Samples": 735,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1290530965,
                "datetime": "2010-05-23T16:19:00Z"
            }
        },
        {
            "id": "aviris_f100523t01p00r17_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -82.097531,
                            26.322037
                        ],
                        [
                            -81.959451,
                            26.381258
                        ],
                        [
                            -82.795961,
                            27.940759
                        ],
                        [
                            -82.935441,
                            27.880666
                        ],
                        [
                            -82.097531,
                            26.322037
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.935441,
                26.322036999999998,
                -81.959451,
                27.940759000000003
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100523t01p00r17_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r17_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r17_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100523t01p00r17_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100523t01p00r17.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100523t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100523t01p00r17_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 17,
                "Name": "f100523t01p00r17",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100523,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "90% clear,LN2 refill (Q10 on) from 1651 to 1655",
                "NASA Log": "",
                "Rotation": 25,
                "Flight ID": "f100523t01",
                "Site Name": "Ft. Myers - Tampa/St. Petersburg, FL",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.9,
                "Flight Scene": "f100523t01p00r17_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 118.11,
                "Number of Lines": 11340,
                "Solar Elevation": 77.12,
                "File Size (Bytes)": 5528685568,
                "Number of Samples": 904,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 2908916487,
                "datetime": "2010-05-23T16:38:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
