{
    "type": "FeatureCollection",
    "context": {
        "returned": 2,
        "matched": 2
    },
    "features": [
        {
            "id": "aviris_f100510t01p00r09_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -88.010287,
                            30.205816
                        ],
                        [
                            -88.010859,
                            30.261675
                        ],
                        [
                            -89.22602,
                            30.246656
                        ],
                        [
                            -89.224763,
                            30.190831
                        ],
                        [
                            -88.010287,
                            30.205816
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.22601999999999,
                30.190831,
                -88.010287,
                30.261675
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100510t01p00r09_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100510t01p00r09_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100510t01p00r09_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100510t01p00r09_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100510t01p00r09.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100510t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100510t01p00r09_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 9,
                "Name": "f100510t01p00r09",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100510,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "haze above",
                "NASA Log": "102023",
                "Rotation": 90,
                "Flight ID": "f100510t01",
                "Site Name": "GC12B-D2",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 7.7,
                "Flight Scene": "f100510t01p00r09_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 127.32,
                "Number of Lines": 15189,
                "Solar Elevation": 70.76,
                "File Size (Bytes)": 6590041088,
                "Number of Samples": 805,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 3544002150,
                "datetime": "2010-05-10T16:47:00Z"
            }
        },
        {
            "id": "aviris_f100513t01p00r07_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -86.128737,
                            30.245403
                        ],
                        [
                            -86.126818,
                            30.461686
                        ],
                        [
                            -87.571126,
                            30.463358
                        ],
                        [
                            -87.569871,
                            30.24706
                        ],
                        [
                            -86.128737,
                            30.245403
                        ]
                    ]
                ]
            },
            "bbox": [
                -87.571126,
                30.245403000000003,
                -86.126818,
                30.463358000000003
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100513t01p00r07_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100513t01p00r07_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100513t01p00r07_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100513t01p00r07_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100513t01p00r07.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100513t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100513t01p00r07_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 7,
                "Name": "f100513t01p00r07",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100513,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "65,000 ft altitude. cumulus end 10% cloud cover.",
                "NASA Log": "",
                "Rotation": 90,
                "Flight ID": "f100513t01",
                "Site Name": "Line A",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 17.0,
                "Flight Scene": "f100513t01p00r07_sc01",
                "Investigator": "Susan Ustin",
                "Solar Azimuth": 111.6,
                "Number of Lines": 8157,
                "Solar Elevation": 64.0,
                "File Size (Bytes)": 6018436096,
                "Number of Samples": 1411,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1909942630,
                "datetime": "2010-05-13T16:02:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
