{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f100513t01p00r09_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -85.202503,
                            29.53744
                        ],
                        [
                            -85.101323,
                            29.609287
                        ],
                        [
                            -85.788554,
                            30.342277
                        ],
                        [
                            -85.89003,
                            30.269917
                        ],
                        [
                            -85.202503,
                            29.53744
                        ]
                    ]
                ]
            },
            "bbox": [
                -85.89003000000001,
                29.537440000000004,
                -85.101323,
                30.342277000000003
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100513t01p00r09_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100513t01p00r09_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100513t01p00r09_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100513t01p00r09_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100513t01p00r09.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100513t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100513t01p00r09_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 9,
                "Name": "f100513t01p00r09",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100513,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "50% cloud cover",
                "NASA Log": "",
                "Rotation": 40,
                "Flight ID": "f100513t01",
                "Site Name": "Line C",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 17.0,
                "Flight Scene": "f100513t01p00r09_sc01",
                "Investigator": "Susan Ustin",
                "Solar Azimuth": 128.36,
                "Number of Lines": 6170,
                "Solar Elevation": 72.57,
                "File Size (Bytes)": 2529233920,
                "Number of Samples": 744,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 1525161677,
                "datetime": "2010-05-13T16:41:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
