{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f100828t01p00r13_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -82.690449,
                            27.325134
                        ],
                        [
                            -82.535782,
                            27.374696
                        ],
                        [
                            -82.733924,
                            27.866038
                        ],
                        [
                            -82.889167,
                            27.81623
                        ],
                        [
                            -82.690449,
                            27.325134
                        ]
                    ]
                ]
            },
            "bbox": [
                -82.889167,
                27.325134000000002,
                -82.535782,
                27.866038
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100828t01p00r13_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100828t01p00r13_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100828t01p00r13_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100828t01p00r13_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100828t01p00r13.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100828t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100828t01p00r13_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 13,
                "Name": "f100828t01p00r13",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100828,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "",
                "NASA Log": "102027",
                "Rotation": 19,
                "Flight ID": "f100828t01",
                "Site Name": "Fort DeSoto cal site",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.9,
                "Flight Scene": "f100828t01p00r13_sc01",
                "Investigator": "Roger Clark",
                "Solar Azimuth": 245.87,
                "Number of Lines": 3424,
                "Solar Elevation": 54.57,
                "File Size (Bytes)": 1750076416,
                "Number of Samples": 963,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 725883824,
                "datetime": "2010-08-28T19:42:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
