{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f170512t01p00r36_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -89.049202,
                            29.591278
                        ],
                        [
                            -88.779,
                            29.308855
                        ],
                        [
                            -85.776095,
                            31.427423
                        ],
                        [
                            -86.043509,
                            31.71598
                        ],
                        [
                            -89.049202,
                            29.591278
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.04920200000001,
                29.308854999999998,
                -85.776095,
                31.71598
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f170512t01p00r36_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y17_RGB/f170512t01p00r36_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y17_KML/f170512t01p00r36_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y17_RGB/f170512t01p00r36_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y17_data/f170512t01p00r36.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_17.cgi?step=view_flightlog&flight_id=f170512t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y17_KML/f170512t01p00r36_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 17,
                "Run": 36,
                "Name": "f170512t01p00r36",
                "Tape": "t01",
                "Year": 2017,
                "Scene": "sc01",
                "Flight": 170512,
                "GEO Ver": "ort",
                "RDN Ver": "e",
                "Comments": "",
                "NASA Log": "",
                "Rotation": -51,
                "Flight ID": "f170512t01",
                "Site Name": "TBD",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.7,
                "Flight Scene": "f170512t01p00r36_sc01",
                "Investigator": "",
                "Solar Azimuth": 255.48,
                "Number of Lines": 22276,
                "Solar Elevation": 57.43,
                "File Size (Bytes)": 27773110272,
                "Number of Samples": 2446,
                "Max Scene Elevation": 150.64,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 32.88,
                "Gzip File Size (Bytes)": 6587795996,
                "datetime": "2017-05-12T19:59:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
