{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f100707t01p00r03_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -87.712422,
                            30.260091
                        ],
                        [
                            -87.70436,
                            30.232746
                        ],
                        [
                            -87.296951,
                            30.322566
                        ],
                        [
                            -87.304907,
                            30.349937
                        ],
                        [
                            -87.712422,
                            30.260091
                        ]
                    ]
                ]
            },
            "bbox": [
                -87.712422,
                30.232746000000002,
                -87.296951,
                30.349937
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100707t01p00r03_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100707t01p00r03_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100707t01p00r03_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100707t01p00r03_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100707t01p00r03.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100707t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100707t01p00r03_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 3,
                "Name": "f100707t01p00r03",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100707,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "Clear above, small clouds below, heavy haze,13200 GALT 77 GSPD",
                "NASA Log": "10T020",
                "Rotation": -76,
                "Flight ID": "f100707t01",
                "Site Name": "Gulf Shore to Pensacola",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 3.4,
                "Flight Scene": "f100707t01p00r03_sc01",
                "Investigator": "Ustin",
                "Solar Azimuth": 200.06,
                "Number of Lines": 11892,
                "Solar Elevation": 81.8,
                "File Size (Bytes)": 5931600896,
                "Number of Samples": 921,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 3115595877,
                "datetime": "2010-07-07T18:07:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
