{
    "type": "FeatureCollection",
    "context": {
        "returned": 4,
        "matched": 4
    },
    "features": [
        {
            "id": "aviris_f100506t01p00r15_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -88.387317,
                            28.606297
                        ],
                        [
                            -88.297341,
                            28.594631
                        ],
                        [
                            -87.992753,
                            30.391086
                        ],
                        [
                            -88.084313,
                            30.402912
                        ],
                        [
                            -88.387317,
                            28.606297
                        ]
                    ]
                ]
            },
            "bbox": [
                -88.38731700000001,
                28.594631,
                -87.99275300000001,
                30.402912
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100506t01p00r15_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r15_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r15_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r15_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100506t01p00r15.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100506t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r15_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 15,
                "Name": "f100506t01p00r15",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100506,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "97% clear",
                "NASA Log": "102023",
                "Rotation": -9,
                "Flight ID": "f100506t01",
                "Site Name": "OS+N1-d1",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 7.7,
                "Flight Scene": "f100506t01p00r15_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 217.2,
                "Number of Lines": 26138,
                "Solar Elevation": 74.17,
                "File Size (Bytes)": 15607332864,
                "Number of Samples": 1156,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 5088541613,
                "datetime": "2010-05-06T18:29:00Z"
            }
        },
        {
            "id": "aviris_f100506t01p00r22_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -87.563948,
                            30.211845
                        ],
                        [
                            -87.56519,
                            30.428447
                        ],
                        [
                            -89.30619,
                            30.409299
                        ],
                        [
                            -89.301127,
                            30.192861
                        ],
                        [
                            -87.563948,
                            30.211845
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.30619,
                30.192860999999997,
                -87.563948,
                30.428447
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100506t01p00r22_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r22_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r22_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r22_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100506t01p00r22.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100506t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r22_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 22,
                "Name": "f100506t01p00r22",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100506,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "",
                "NASA Log": "102023",
                "Rotation": 90,
                "Flight ID": "f100506t01",
                "Site Name": "GC12-d1",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.6,
                "Flight Scene": "f100506t01p00r22_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 264.48,
                "Number of Lines": 10077,
                "Solar Elevation": 43.24,
                "File Size (Bytes)": 7605321728,
                "Number of Samples": 1447,
                "Max Scene Elevation": 9.04,
                "Min Scene Elevation": -0.04,
                "Mean Scene Elevation": 0.8,
                "Gzip File Size (Bytes)": 1931015036,
                "datetime": "2010-05-06T21:07:00Z"
            }
        },
        {
            "id": "aviris_f100506t01p00r23_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -87.626451,
                            30.330262
                        ],
                        [
                            -87.601134,
                            30.220391
                        ],
                        [
                            -86.917129,
                            30.337192
                        ],
                        [
                            -86.941713,
                            30.447197
                        ],
                        [
                            -87.626451,
                            30.330262
                        ]
                    ]
                ]
            },
            "bbox": [
                -87.626451,
                30.220390999999996,
                -86.917129,
                30.447196999999996
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100506t01p00r23_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r23_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r23_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r23_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100506t01p00r23.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100506t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r23_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 23,
                "Name": "f100506t01p00r23",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100506,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "",
                "NASA Log": "102023",
                "Rotation": -79,
                "Flight ID": "f100506t01",
                "Site Name": "GC13-d1",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.6,
                "Flight Scene": "f100506t01p00r23_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 267.35,
                "Number of Lines": 4040,
                "Solar Elevation": 38.79,
                "File Size (Bytes)": 1656553472,
                "Number of Samples": 749,
                "Max Scene Elevation": 13.06,
                "Min Scene Elevation": -0.13,
                "Mean Scene Elevation": 0.88,
                "Gzip File Size (Bytes)": 775448727,
                "datetime": "2010-05-06T21:23:00Z"
            }
        },
        {
            "id": "aviris_f100506t01p00r24_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -87.799911,
                            30.198852
                        ],
                        [
                            -87.800908,
                            30.321793
                        ],
                        [
                            -89.034548,
                            30.308422
                        ],
                        [
                            -89.032017,
                            30.185546
                        ],
                        [
                            -87.799911,
                            30.198852
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.034548,
                30.185546000000002,
                -87.799911,
                30.321793
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100506t01p00r24_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r24_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r24_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100506t01p00r24_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100506t01p00r24.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100506t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100506t01p00r24_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 24,
                "Name": "f100506t01p00r24",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100506,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "",
                "NASA Log": "102023",
                "Rotation": 90,
                "Flight ID": "f100506t01",
                "Site Name": "GC12B-d1",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 16.8,
                "Flight Scene": "f100506t01p00r24_sc01",
                "Investigator": "Ira Leifer",
                "Solar Azimuth": 269.18,
                "Number of Lines": 7063,
                "Solar Elevation": 35.91,
                "File Size (Bytes)": 3138191360,
                "Number of Samples": 812,
                "Max Scene Elevation": 4.68,
                "Min Scene Elevation": -0.4,
                "Mean Scene Elevation": 0.24,
                "Gzip File Size (Bytes)": 1177685800,
                "datetime": "2010-05-06T21:41:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
