{
    "type": "FeatureCollection",
    "context": {
        "returned": 3,
        "matched": 3
    },
    "features": [
        {
            "id": "aviris_f100517t01p00r06_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -87.965182,
                            30.204274
                        ],
                        [
                            -87.958156,
                            30.257691
                        ],
                        [
                            -89.561853,
                            30.406621
                        ],
                        [
                            -89.56801,
                            30.353159
                        ],
                        [
                            -87.965182,
                            30.204274
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.56801,
                30.204273999999998,
                -87.958156,
                30.406621
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100517t01p00r06_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100517t01p00r06_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100517t01p00r06_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100517t01p00r06_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100517t01p00r06.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100517t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100517t01p00r06_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 6,
                "Name": "f100517t01p00r06",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100517,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "Flight Altitude = 28,000 ft,Waypoints 6-7 (ER2_Oil_17MAY_2010.pdf)",
                "NASA Log": "102023",
                "Rotation": 83,
                "Flight ID": "f100517t01",
                "Site Name": "Stennis, Gulf Port, Dauphin Island Cal Sites",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 7.6,
                "Flight Scene": "f100517t01p00r06_sc01",
                "Investigator": "Leifer",
                "Solar Azimuth": 213.93,
                "Number of Lines": 20408,
                "Solar Elevation": 77.03,
                "File Size (Bytes)": 8609598464,
                "Number of Samples": 785,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 4950901115,
                "datetime": "2010-05-17T18:22:00Z"
            }
        },
        {
            "id": "aviris_f100518t01p00r06_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -87.979873,
                            30.19067
                        ],
                        [
                            -87.969083,
                            30.272788
                        ],
                        [
                            -89.585485,
                            30.422647
                        ],
                        [
                            -89.594929,
                            30.340459
                        ],
                        [
                            -87.979873,
                            30.19067
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.59492900000001,
                30.19067,
                -87.969083,
                30.422646999999998
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100518t01p00r06_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100518t01p00r06_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100518t01p00r06_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100518t01p00r06_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100518t01p00r06.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100518t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100518t01p00r06_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 6,
                "Name": "f100518t01p00r06",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100518,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "Flight altitude = 45,000 ft,Stennis not clear, Gulf Port Clear, Dauphin Clear ,WPT 6-7 (ER2_Oil_18May_2010),",
                "NASA Log": "102023",
                "Rotation": 83,
                "Flight ID": "f100518t01",
                "Site Name": "Stennis, Gulf Port, Dauphin Island Cal Sites",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 12.1,
                "Flight Scene": "f100518t01p00r06_sc01",
                "Investigator": "Leifer",
                "Solar Azimuth": 200.01,
                "Number of Lines": 12918,
                "Solar Elevation": 78.61,
                "File Size (Bytes)": 5260446720,
                "Number of Samples": 758,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 3201228019,
                "datetime": "2010-05-18T18:08:00Z"
            }
        },
        {
            "id": "aviris_f100519t01p00r07_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -87.977032,
                            30.189523
                        ],
                        [
                            -87.96624,
                            30.271641
                        ],
                        [
                            -89.586881,
                            30.421904
                        ],
                        [
                            -89.596323,
                            30.339716
                        ],
                        [
                            -87.977032,
                            30.189523
                        ]
                    ]
                ]
            },
            "bbox": [
                -89.596323,
                30.189522999999998,
                -87.96624,
                30.421903999999998
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f100519t01p00r07_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100519t01p00r07_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100519t01p00r07_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_RGB/f100519t01p00r07_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y10_data/f100519t01p00r07.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_10.cgi?step=view_flightlog&flight_id=f100519t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y10_KML/f100519t01p00r07_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 10,
                "Run": 7,
                "Name": "f100519t01p00r07",
                "Tape": "t01",
                "Year": 2010,
                "Scene": "sc01",
                "Flight": 100519,
                "GEO Ver": "ort",
                "RDN Ver": "b",
                "Comments": "85% Clear,Flight Altitude = 45,000 ft,Waypoint 8 to 9 (ER2_Oil_19May_2010)",
                "NASA Log": "102023",
                "Rotation": 83,
                "Flight ID": "f100519t01",
                "Site Name": "Deep Horizon Oil Slick Day 7",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 12.1,
                "Flight Scene": "f100519t01p00r07_sc01",
                "Investigator": "Leifer",
                "Solar Azimuth": 220.09,
                "Number of Lines": 12952,
                "Solar Elevation": 76.63,
                "File Size (Bytes)": 5279648768,
                "Number of Samples": 758,
                "Max Scene Elevation": 0.0,
                "Min Scene Elevation": 0.0,
                "Mean Scene Elevation": 0.0,
                "Gzip File Size (Bytes)": 3146958958,
                "datetime": "2010-05-19T18:28:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
