{
    "type": "FeatureCollection",
    "context": {
        "returned": 1,
        "matched": 1
    },
    "features": [
        {
            "id": "aviris_f180627t01p00r05_sc01",
            "stac_version": "1.0.0",
            "stac_extensions": [],
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -118.468242,
                            35.382955
                        ],
                        [
                            -118.316631,
                            35.384703
                        ],
                        [
                            -118.324467,
                            35.8612
                        ],
                        [
                            -118.476979,
                            35.859421
                        ],
                        [
                            -118.468242,
                            35.382955
                        ]
                    ]
                ]
            },
            "bbox": [
                -118.476979,
                35.382954999999995,
                -118.316631,
                35.8612
            ],
            "links": [
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic",
                    "rel": "collection",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com/collections/aviris-classic/items/aviris_f180627t01p00r05_sc01",
                    "rel": "self",
                    "type": "application/json"
                },
                {
                    "href": "https://franklin.nasa-hsi.azavea.com",
                    "rel": "root",
                    "type": "application/json",
                    "title": "Welcome to Franklin"
                }
            ],
            "assets": {
                "https_refl": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y18_data/f180627t01p00r05_refl.tar.gz",
                    "title": "https_refl",
                    "description": "AVIRIS data archive of atmospheric corrected imagery for this scene.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "rgb": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_RGB/f180627t01p00r05_sc01_RGB.jpeg",
                    "title": "rgb",
                    "description": "Full resolution RGB image captured by the flight",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "kml_overlay": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_KML/f180627t01p00r05_sc01_overlay_KML.kml",
                    "title": "kml_overlay",
                    "description": "KML file describing the bounding box of the flight",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                },
                "rgb_small": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_RGB/f180627t01p00r05_sc01_RGB-W200.jpg",
                    "title": "rgb_small",
                    "description": "A lower resolution thumbnail of the same image as the 'rgb' asset.",
                    "roles": [],
                    "type": "image/jpeg"
                },
                "https": {
                    "href": "https://popo.jpl.nasa.gov/avcl/y18_data/f180627t01p00r05.tar.gz",
                    "title": "https",
                    "description": "AVIRIS data archive. The file size is described by the 'Gzip File Size' property.",
                    "roles": [],
                    "type": "application/gzip"
                },
                "flight_log": {
                    "href": "http://aviris.jpl.nasa.gov/cgi/flights_18.cgi?step=view_flightlog&flight_id=f180627t01",
                    "title": "flight_log",
                    "description": "HTML page with table listing the runs for this flight.",
                    "roles": [],
                    "type": "text/html"
                },
                "kml_outline": {
                    "href": "http://aviris.jpl.nasa.gov/aviris_locator/y18_KML/f180627t01p00r05_sc01_outline_KML.kml",
                    "title": "kml_outline",
                    "description": "KML file describing the flight outline",
                    "roles": [],
                    "type": "application/vnd.google-earth.kml+xml"
                }
            },
            "collection": "aviris-classic",
            "properties": {
                "YY": 18,
                "Run": 5,
                "Name": "f180627t01p00r05",
                "Tape": "t01",
                "Year": 2018,
                "Scene": "sc01",
                "Flight": 180627,
                "GEO Ver": "ort",
                "RDN Ver": "e",
                "Comments": "Extra Q6",
                "NASA Log": "",
                "Rotation": 0,
                "has_refl": true,
                "Flight ID": "f180627t01",
                "Site Name": "Lake Isabella",
                "layer:ids": [
                    "aviris-classic"
                ],
                "Pixel Size": 14.7,
                "Flight Scene": "f180627t01p00r05_sc01",
                "Investigator": "Green",
                "Solar Azimuth": 258.83,
                "Number of Lines": 3597,
                "Solar Elevation": 56.07,
                "File Size (Bytes)": 1789591552,
                "Number of Samples": 938,
                "Max Scene Elevation": 2552.47,
                "Min Scene Elevation": 776.15,
                "Mean Scene Elevation": 1440.18,
                "Gzip File Size (Bytes)": 966225775,
                "datetime": "2018-06-27T22:23:00Z"
            }
        }
    ],
    "links": [],
    "stac_version": "1.0.0"
}
