geotrellis.raster.gdal {
  acceptable-datasets = ["SOURCE", "WARPED"]
  number-of-attempts  = 1048576

  options {
    CPL_VSIL_CURL_CHUNK_SIZE          = "10485760"
    GDAL_INGESTED_BYTES_AT_OPEN       = "10485760"
    GDAL_HTTP_MAX_RETRY               = "10"
    GDAL_CACHEMAX                     = "1000" # 500 for 20 nodes cluster
    GDAL_DISABLE_READDIR_ON_OPEN      = "YES"
    CPL_VSIL_CURL_ALLOWED_EXTENSIONS  = ".tif,.tiff"
    # GDAL_MAX_DATASET_POOL_SIZE       = "256"
    # GDAL_CACHEMAX                    = "1000" # 500 for 20 nodes cluster
    # VRT_SHARED_SOURCE                = "0"
    # CPL_DEBUG                        = "ON"
  }
}
